body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

#app {
  display: grid;
  grid-template-areas:
    'header header'
    'aside main'
    'footer footer';
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

@media (max-width: 768px) {
  #app {
    grid-template-areas:
      'header'
      'aside'
      'main'
      'footer';
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr auto auto;
  }
}
